version: "3.9"
services:
  mysql:
    image: mysql/mysql-server:8.0
    restart: always
    # command: --local-infile=0 --sql-mode="STRICT_ALL_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" --max-allowed-packet=32M --innodb-buffer-pool-size=256MB
    command: --sql-mode="STRICT_ALL_TABLES" --innodb-buffer-pool-size=256MB
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASS}
      MYSQL_ROOT_HOST: "%"
    volumes:
      - ./data:/var/lib/mysql
  phabricator:
    depends_on:
      - mysql
    build:
      context: ./php-apache
      args:
        MYSQL_HOST: ${MYSQL_HOST}
        MYSQL_USER: ${MYSQL_USER}
        MYSQL_PASS: ${MYSQL_PASS}
        PHABRICATOR_BASE_URI: ${PHABRICATOR_BASE_URI}
    entrypoint: bash -c "/usr/local/bin/entrypoint.sh apache2-foreground;"
    ports:
      - "80:80"
      - "443:443"
    restart: always
    environment:
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASS: ${MYSQL_PASS}
      MYSQL_PORT: ${MYSQL_PORT}
      PHABRICATOR_BASE_URI: ${PHABRICATOR_BASE_URI}
      PHABRICATOR_ADDITIONAL_URI: http://docker-phabricator-wmf_phabricator_1